-- phpMyAdmin SQL Dump
-- version 3.2.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 09, 2012 at 10:51 PM
-- Server version: 5.1.47
-- PHP Version: 5.3.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `380673`
--

-- --------------------------------------------------------

--
-- Table structure for table `riskyjobs`
--

CREATE TABLE `riskyjobs` (
  `job_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) COLLATE cp1251_general_cs DEFAULT NULL,
  `description` mediumtext COLLATE cp1251_general_cs,
  `city` varchar(100) COLLATE cp1251_general_cs DEFAULT NULL,
  `state` varchar(100) COLLATE cp1251_general_cs DEFAULT NULL,
  `zip` varchar(5) COLLATE cp1251_general_cs DEFAULT NULL,
  `company` varchar(30) COLLATE cp1251_general_cs DEFAULT NULL,
  `date_posted` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`job_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=cp1251 COLLATE=cp1251_general_cs AUTO_INCREMENT=19 ;

--
-- Dumping data for table `riskyjobs`
--

INSERT INTO `riskyjobs` VALUES(1, 'Трюкач', ' Нам нужны люди, желающие проверить теорию, что вы можете ходить по заварному крему. Мы собираемся заполнить бассейн с заварным кремом, и вы будете ходить по нему. Заварной крем и другие виды крахмалистых жидкостей известны как неньютоновские жидкости. Они становятся твердыми под высоким давлением (ног во время ходьбы), оставаясь при этом в своей жидкой форме в противном случае.    Дополнительно при условии, собственного купального костюма.    Примечание. если вы стоите слишком долго на поверхности крема, вы будете медленно тонуть. Мы не несем ответственности за любые погружения в крем. . ', 'Орел', ' Н. М. ', '87101', 'пирог Technologies', '2011-11-08 18:58:21');
INSERT INTO `riskyjobs` VALUES(2, 'Тренер акул ', ' Обучение акул делать забавные трюки для зрителей в нашем новом аквапарке. Вы будете проводить время в одиночестве в воде с нашими дорогими акулами. Вы будете обучать акул ночью, на рассвете и в сумерках, есть тематический парк. Вы будете также играть с акулами разбрызгивать воду и делать беспорядочные движения. ', 'Тверь', ' FL ', '32801', 'SharkBait, Inc ', '2011-11-08 18:59:56');
INSERT INTO `riskyjobs` VALUES(3, 'Проверяющий напряжения', 'Вы будете проверять напряжение переменного и постоянного тока в диапазоне от 3 до 250 и более вольт.  Вы будете оснащены ручными светодиодами для обозначения всех напряжений. Вы будете также проверить полярность напряжения постоянного тока. ', 'Москва ', ' НК ', '27701', 'Ударная Systems, LLC', '2011-11-08 18:44:58');
INSERT INTO `riskyjobs` VALUES(4, 'Установщик антенн ', ' Вы будете устанавливать антенны и другие металлические устройства приемного оборудования на крышах высоких зданий в Москве Вы будете быть снаряжены самым безопасным и качественным оборудованием:. Костюмом из полиэстера и пластиковыми тапочками. ', 'Санкт-Петербург ', ' Флорида ', '33109', 'Повышенный Затухание, Inc', '2011-11-08 18:45:14');
INSERT INTO `riskyjobs` VALUES(5, 'Проктолог Слонов ', ' Нужно: Опытный проктолог готовый работать с крупными слонами в нашем зоопарке (в Москве). У слонов были отмечены аномальные покраснея боковых сторон. Мы ищем опытных и квалифицированных специалистов, готовых для диагностики, лечения наших дорогих слонов.Преимущества включают ежедневный проход в зоопарк. ', 'Одесса', ' CA ', '94102', 'Bay Area Pacaderm проекта', '2011-11-08 18:59:12');
INSERT INTO `riskyjobs` VALUES(6, 'Очиститель двигателей самолетов ', ' Реактивные самолеты нуждаются в очистке двигателей. Нужны мыслящие люди, готовые для обработки ржавчины и удаления грязи , а также в случае попадания в двигатель туши птицы. Должны быть начеку и в состоянии общаться эффективно, чтобы пилоты не тревожились. ', 'Мурманск ', ' TX ', '76544', 'Turbinators', '2011-11-08 18:46:08');
INSERT INTO `riskyjobs` VALUES(7, 'Матадор', 'Шумная молочная ферма ищет не толстого матадора, чтобы развлекать живых быков. Опыт весьма желателен.', 'Петрозаводск', 'VT', '05701', ' Без ума от молока Молочные за', '2011-11-08 18:46:21');
INSERT INTO `riskyjobs` VALUES(8, 'Папараци', 'Ведущая фирмы фотографии знаменитостей ищет опытного папарацци для преследования поп-звезд с историей агрессивного поведения на дороге. Преимущества не включают в себя медицинское страхование.', 'Новгород', 'CA', '90210', ' Дива преследования, ООО ', '2011-11-08 18:46:37');
INSERT INTO `riskyjobs` VALUES(9, 'Канатоходец', 'Начинающий из шапито ищет трех профессионалов с 1-3 летним опытом для выполнения канатной акробатики с пухлым слоном. Готовность к экскрементам большой плюс. Преимущества: включает медицинскую и стоматологическую страховки, 401 (к), право собственности на акции и скидки на покупки,  краткосрочное и долгосрочное страхование по нетрудоспособности, страхование жизни и деловых поездок,  авто и страхование жилья, медицинское обслуживание, помощь в области образования, оплачиваемый отпуск и праздничные дни. Гибкая зарплата на основе навыков и умений, опыта. ', 'Одесса ', ' TX ', '78040', 'Братья Bingling Цирк', '2011-11-08 18:47:05');
INSERT INTO `riskyjobs` VALUES(10, 'Стоматолог крокодилов ', ' Ты любишь животных. Ну, тогда это может быть работа для вас! Наша крокодиловая ферма нуждается в Стоматологе, для того, чтобы сделать сияющими улыбки наших любимых домашних животных, для предстоящих фото снимков с рептилиями. Еженедельный журнал. Идеальный кандидат должен иметь стоматологическое экспертизу, положительное отношение, и медицинское страхование ', 'Киев', ' FL ', '34139', 'Ненасытный рептилий', '2011-11-08 18:47:18');
INSERT INTO `riskyjobs` VALUES(11, 'Мим', 'Нам нужны новые лица. Полное медицинское страхование. Должен любить детей. ', 'Москва', 'Нью-Йорк ', '10001', 'Mime-R-Us', '2011-11-08 18:47:40');
INSERT INTO `riskyjobs` VALUES(12, 'Оценщик еды для животных ', ' Мы гордимся тем, насколько хороша наша пищи для животных. Теперь вы можете помочь сделать наши продукты еще лучше. Мы нанимаем домашних животных дегустаторов пищи, прямо сейчас! ', 'Мурманск', 'Mo', '63101', ' Pet Урожай ', '2011-11-08 18:48:02');
INSERT INTO `riskyjobs` VALUES(13, 'Помощник боксера ', ' Чтобы помочь боксеру добиться побед. Медленные ноги, небрежные руки, и стекляная челюсти являются предпочтительными. Опыт не требуется. Не полный день. Мы готовы встретиться с вами в переулке позади катка. ', 'Москва ', ' МО ', ' 6561', ' Король Рон Акции', '2011-11-08 18:48:11');
INSERT INTO `riskyjobs` VALUES(14, 'Тореадор', 'Прекрасная ферма крупного рогатого скота ждет тореодора. Боевой тест на пригодность. ', 'Киев', ' ID ', '83701', 'Получить Рога, ООО', '2011-11-08 18:48:24');
INSERT INTO `riskyjobs` VALUES(15, 'Ремонтник электрических быков', 'Необходим опытный специалист  по ремонту электрических быков. Бесплатные поездки , обед, другие преимущества. ', 'Орел', 'Нью-Джерси ', '07820', 'Honky Tonk Hank', '2011-11-08 18:48:35');
INSERT INTO `riskyjobs` VALUES(16, 'Жонглер кошками ', ' Вы практикующий древнее искусство жонглирования кошками? Запрещенное в сорока странах, только  Цирк Василия Пупкина усовершенствовал искусство  жонглирования кошками для самых изысканных вкусов современной аудитории. ', 'Таганрог', ' А-Я ', '85220', 'Джим Руис Цирк ', '2011-11-08 18:48:45');
INSERT INTO `riskyjobs` VALUES(18, 'Пожарный', 'Город Dataville нанимает пожарных. Опыт не требуется. Вы будете обучены. Некурящим предпочтение. Вы должны быть в хорошей физической форме и не бояться высоты (или огня) Хотя это и не требуется, знакомство... с  топором плюс. ', 'Новгород', ' ОН ', '45448', 'Город Dataville', '2011-11-08 18:48:54');
